<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_login"
        android:enabled="false"
        android:title="login"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_authorization"
        android:icon="@drawable/login_2"
        android:title="login"

        app:showAsAction="ifRoom|withText" />

</menu>