<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Android/data/ua.sunstones.sunstones_photo/files/Pictures" />
    <!--path="Android/data/com.account.sunstones.sunstones_purchase/files/Pictures" -->
</paths>