<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:id="@+id/table_offers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="1dp"
            android:stretchColumns="0">

            <TableRow
                android:paddingRight="1dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/edit_text_articul"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textlines"
                    android:hint="Артикул"
                    android:textSize="25dp"></EditText>

                <Button
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_zoom"
                    android:onClick="onClickButtonFindArticul"></Button>
            </TableRow>

            <TableRow
                android:paddingRight="1dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/text_edit_code"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textlines"
                    android:hint="Штрихкод"
                    android:textSize="25dp"></EditText>

                <Button
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_barcode"
                    android:onClick="onClickButtonFindBarcode"></Button>
            </TableRow>


        </TableLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>